{
  "name": "vote-app-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon --ignore '*swagger.json' --exec babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "argon2": "^0.28.7",
    "axios": "^0.27.2",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "nodemon": "^2.0.19"
  }
}
